<!DOCTYPE html>
<html>

<head>
  <title>poc-webauthn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .hidden {
      display: none;
    }

    .failed {
      color: red;
    }

    .success {
      color: green;
    }
  </style>
</head>

<body>
  Hi,
  <input id="username" aria-label="username" name="username" placeholder="(enter your username)" type="text"
    value="user01" />,
  <input id="register" aria-label="register" name="register" type="button" value="Register"
    onclick="javascript:register()" />
  <input id="login" aria-label="login" name="login" type="button" value="Login" onclick="javascript:login()" />
  <br />
  <span class="hidden success" id="registration-success" name="registration-success">REGISTRATION SUCCESSFUL</span>
  <span class="hidden failed" id="registration-failed" name="registration-failed">REGISTRATION FAILED</span>
  <span class="hidden success" id="login-success" name="login-success">LOGIN SUCCESSFUL</span>
  <span class="hidden failed" id="login-failed" name="login-failed">LOGIN FAILED</span>
</body>

<script src="assets/js/index.js?asd=sss"></script>

</html>
